<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Multi-Document Knowledge Graph"</title>
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <div id="3d-graph"></div>
    <div id="info-panel"></div>
</body>

</html>

<script type="module">
    import {
        CSS2DRenderer,
        CSS2DObject,
    } from "three/addons/renderers/CSS2DRenderer.js";
    import ForceGraph3D from "3d-force-graph";
    import * as d3 from "d3";
    import * as THREE from "three";
    import { GUI } from "dat.gui";
    //import { UnrealBloomPass } from '//unpkg.com/three/examples/jsm/postprocessing/UnrealBloomPass.js';

    var graph;
    d3.json("graph_no_quotes.json").then(function (loadedGraph) {
        // For the image nodes visualization
        //----------------------------------------
        let cluster_id = null;
        let doc_id = null;
        loadedGraph.links.forEach((link) => {
            if (link.source.startsWith("origin")) {
                cluster_id = link.target.split('-')[0]
                doc_id = link.target.split('-')[1]
                link.source = `${cluster_id}-${doc_id}-image`
            }
        });
        //----------------------------------------

        // remove origin node for the visualization
        loadedGraph.nodes.splice(0, 1);

        // Highlight function
        //----------------------------------------
        const highlightNodes = new Set();
        const highlightLinks = new Set();
        let hoverNode = null;

        loadedGraph.links.forEach((link) => {
            const a = loadedGraph.nodes.find((e) => e.id == link.source);
            const b = loadedGraph.nodes.find((e) => e.id == link.target);
            !a.neighbors && (a.neighbors = []);
            !b.neighbors && (b.neighbors = []);
            a.neighbors.push(b);
            b.neighbors.push(a);

            !a.links && (a.links = []);
            !b.links && (b.links = []);
            a.links.push(link);
            b.links.push(link);
        });
        //----------------------------------------

        const graph = ForceGraph3D({
            extraRenderers: [new CSS2DRenderer()],
        })(document.getElementById("3d-graph"))
            .graphData(loadedGraph)
            .linkThreeObjectExtend(true)
            .nodeLabel("word_token")
            .linkLabel((link) => {
                if (link.edge_info.startsWith(":snt")) {
                    return null;
                } else {
                    return `${link.source.amr_token} <-> ${link.target.amr_token}`;
                }
            })
            .nodeAutoColorBy("sim_group") // color nodes by group
            .linkAutoColorBy((d) => {
                return loadedGraph.nodes.find((e) => {
                    return e.id == d.source;
                }).sim_group;
            }) // color links with their source node color
            .linkOpacity(0.5)
            .onNodeClick((node) => {
                // Aim at node from outside it
                const distance = 90;
                const distRatio =
                    1 + distance / Math.hypot(node.x, node.y, node.z);

                graph.cameraPosition(
                    {
                        x: node.x * distRatio,
                        y: node.y * distRatio,
                        z: node.z * distRatio,
                    }, // new position
                    node, // lookAt ({ x, y, z })
                    3000 // ms transition duration
                );
            })
            .onLinkClick((link) => {
                // Aim at node from outside it
                const distance = 90;
                const distRatio =
                    1 +
                    distance /
                    Math.hypot(link.source.x, link.source.y, link.source.z);

                graph.cameraPosition(
                    {
                        x: link.source.x * distRatio,
                        y: link.source.y * distRatio,
                        z: link.source.z * distRatio,
                    }, // new position
                    link.source, // lookAt ({ x, y, z })
                    3000 // ms transition duration
                );
            })
            .onNodeDragEnd((node) => {
                node.fx = node.x;
                node.fy = node.y;
                node.fz = node.z;
            })
            // hightlight features
            //----------------------------------------
            .linkDirectionalParticles((link) =>
                highlightLinks.has(link) ? 4 : 0
            )
            .linkDirectionalParticleWidth(4)
            //----------------------------------------
            .linkPositionUpdate((sprite, { start, end }) => {
                const middlePos = Object.assign(
                    ...["x", "y", "z"].map((c) => ({
                        [c]: start[c] + (end[c] - start[c]) / 2, // calc middle point
                    }))
                );
                // Position sprite
                Object.assign(sprite.position, middlePos);
            })
            .onNodeHover((node) => {
                document.body.style.cursor = node ? "pointer" : null;

                // highlight features
                //----------------------------------------
                // no state change
                if (
                    (!node && !highlightNodes.size) ||
                    (node && hoverNode === node)
                )
                    return;

                highlightNodes.clear();
                highlightLinks.clear();
                if (node) {
                    highlightNodes.add(node);
                    node.neighbors.forEach((neighbor) =>
                        highlightNodes.add(neighbor)
                    );
                    node.links.forEach((link) => highlightLinks.add(link));
                }

                hoverNode = node || null;

                updateHighlight();
                //----------------------------------------
            })
            .onLinkHover((link) => {
                document.body.style.cursor = link ? "pointer" : null;

                // highlight features
                //----------------------------------------
                highlightNodes.clear();
                highlightLinks.clear();

                if (link) {
                    highlightLinks.add(link);
                    highlightNodes.add(link.source);
                    highlightNodes.add(link.target);
                }

                updateHighlight();
                //----------------------------------------
            });

        graph.nodeThreeObjectExtend(true);
        graph.nodeThreeObject(createNodeObject);
        graph.linkThreeObject(createLinkLabel);

        function createNodeObject(node) {
            if (node.image) {
                // Create a texture for the image
                const imgTexture = new THREE.TextureLoader().load(`images/${node.image}`);
                imgTexture.colorSpace = THREE.SRGBColorSpace;
                // Create a sphere to represent the node
                const material = new THREE.SpriteMaterial({ map: imgTexture });
                const sprite = new THREE.Sprite(material);
                sprite.scale.set(
                    `${settings.imageSize}`,
                    `${settings.imageSize}`
                );
                return sprite;
            } else {
                const nodeEl = document.createElement("div");
                if (!settings.showLabels) {
                    nodeEl.textContent = "";
                } else {
                    nodeEl.textContent = node.amr_token;
                }
                nodeEl.className = "node-label";
                nodeEl.style.color = node.color;
                nodeEl.style.fontSize = `${settings.fontSize}px`;

                return new CSS2DObject(nodeEl);
            }
        }

        function createLinkLabel(link) {
            const nodeEl = document.createElement("p");
            if (!settings.showLabels) {
                nodeEl.textContent = "";
            } else {
                nodeEl.textContent = link.edge_info;
            }

            nodeEl.className = "link-label";
            nodeEl.style.fontSize = `${settings.fontSize}px`;

            if (link.edge_info.startsWith(":coref")) {
                link.color = "#ff0000";
                nodeEl.style.color = "#ff0000";
            } else if (link.edge_info.startsWith(":snt")) {
                nodeEl.textContent = "";
            } else {
                nodeEl.style.color = "lightgrey";
            }

            return new CSS2DObject(nodeEl);
        }

        //Define settings
        const Settings = function () {
            this.fontSize = 8;
            this.showLabels = true;
            this.nodeSize = 10;
            this.linkWidth = 3;
            this.imageSize = 45;
            //this.distance = 20;
        };

        const settings = new Settings();
        const controllerGUI = new GUI();

        const fontSizeController = controllerGUI.add(
            settings,
            "fontSize",
            0,
            40
        );
        const linkWidthController = controllerGUI.add(
            settings,
            "linkWidth",
            0,
            30
        );
        const imageSizeController = controllerGUI.add(
            settings,
            "imageSize",
            0,
            200
        );
        const nodeSizeController = controllerGUI.add(
            settings,
            "nodeSize",
            0,
            40
        );
        const showLabelsController = controllerGUI.add(settings, "showLabels");

        nodeSizeController.onChange(() => {
            graph.nodeRelSize(settings.nodeSize);
        });
        linkWidthController.onChange(() => {
            graph.linkWidth(settings.linkWidth);
        });

        //const linkForce = graph
        //    .d3Force('link')
        //    .distance(link => settings.distance);
        //const distanceController = gui.add(settings, 'distance', 0, 100);

        //distanceController.onChange(() => {
        //    linkForce.distance(link => settings.distance);
        //    graph.numDimensions(3); // Re-heat simulation
        //});
        // TODO adjust the font size
        fontSizeController.onChange(() => {
            graph.nodeThreeObject(createNodeObject);
            graph.linkThreeObject(createLinkLabel);
            graph.refresh();
        });
        showLabelsController.onChange(() => {
            graph.nodeThreeObject(createNodeObject); // These functions should consider 'settings.showLabels'
            graph.linkThreeObject(createLinkLabel);
            graph.refresh(); // Required to reflect the changes on the graph
        });

        imageSizeController.onChange(() => {
            graph.nodeThreeObject(createNodeObject);
            graph.linkThreeObject(createLinkLabel);
            graph.refresh();
        });

        function updateInfoPanel(content) {
            const infoPanel = document.getElementById("info-panel");
            infoPanel.innerHTML = content; // you can insert HTML or text content here
        }

        updateInfoPanel(`Welcome to the multi-document knowledge graph visualization!<br>
        <br><br>
        Nodes represent knowledge elements (e.g. verbs, nouns) while edges represent relations between knowledge elements.<br>
        The colors represent the document from which the knowledge came. <br>
        Red edges represent that different knowledge elements refer to the same entity allowing knowledge to be linked within and across documents.<br>
        <br><br>
        Fact-check scavenger hunt:<br>
        A social media post has posted a claim that "three investigators are investigating the cause, believed to be a toaster".<br>
        Your task is to investigate information about the number of investigators and the cause of the fire within the knowledge graph.<br>
        One of the cross-document groups with red edges links knowledge across documents about the cause of the fire.<br>
        The knowledge needed to check this can't be found in any single document, but can be found easily when cross-document links between knowledge are added.<br>
        <br><br>
        Instructions for interacting:<br>
        1. Zoom in/out by scrolling the mouse wheel or via pinch gestures on mobile.<br>
        2. Drag the graph using the right mouse button (finger on mobile).<br>
        3. Clicking a node focuses on it. Hovering will animate its connections.<br>
        4. Visualization settings are adjustable in upper right corner. <br>
        5. Drag nodes to rearrange the graph for easier inspection.`);

        // highlight feature
        //----------------------------------------
        function updateHighlight() {
            // trigger update of highlighted objects in scene
            graph
                .nodeColor(graph.nodeColor())
                .linkWidth(graph.linkWidth())
                .linkDirectionalParticles(graph.linkDirectionalParticles());
        }
        //----------------------------------------

        // for fun
        //----------------------------------------
        //const bloomPass = new UnrealBloomPass();
        //bloomPass.strength = 1;
        //bloomPass.radius = 0.5;
        //bloomPass.threshold = 0;
        //graph.postProcessingComposer().addPass(bloomPass);
        //----------------------------------------
    });
</script>